<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darini_oh</title> <!---emoji กดปุ่ม window เเละจุด--->
    <link rel="stylesheet" href="/css/styles.css">
    <!---การเอาlink เข้าเเละการเอารูปเข้ามาจาก css พร้อม class --->
    <br>
    <h1><center>Welcome to my wedsite</center></h1>
    <h5><center>会えてうれしい。</center></h5>
    <h5><center>My name is Darini Vorabutr</center></h5>
   </table>
   <hr color="rgba(64, 64, 64, 0.845)">
</head>
<body>
  <br>
<center><h1>My Hobbies</h1</center>

<center><h6>My Chanel: Oh! Mome</h6></center>
<center><iframe width="460" height="315" src="https://www.youtube.com/embed/gUAKQoDe8ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
</table>
<hr color="rgba(64, 64, 64, 0.845)"> 
<CENTER><font face="Prompt"><table cell cellspacing ="20"></font></CENTER> 
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="contact-me.HTML">Contact</a></td>
            <td><a href="hobbies.html">Hobbies</a></td>
            <td><a href="ตกแต่งเว็บ/q2/qgis2web_2023_02_18-16_22_47_144069/QGIS2.html">QGIS</a></td>
        </tr>  
</body>